<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smartphone Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container clearfix">
            <a href="#header-logo">
                <div class="header-logo" id = "header-logo">
                <img src="imgs/web-images/phone_android_iphone_smartphone_telephone_icon-icons.com_55977.png"
                     height="128" width="128">
        </div>
        <div class="header-brandname">
            <p>Smartphone shop</p>
            <p>Лучшие телефоны по лучшим ценам</p>
        </div>
            </a>
        </div>
    </header>

    <nav>
        <div class="container">
                <ul class="main-menu">
                    <li class="main-menu-item"><a href="#header-logo">Главная</a></li>
                    <li class="main-menu-item"><a href="#pros">Наши преимущества</a></li>
                    <li class="main-menu-item"><a href="#home-page-info">Информация</a></li>
                    <li class="main-menu-item"><a href="#goods-slider">Товары</a></li>
                    <li class="main-menu-item"><a href="#about-us">О нас</a></li>
                </ul>
        </div>
    </nav>

    <div class="our-pros" id="pros">
        <div class="container">
            <div class="pros">
                <div class="pros-item">
                    <div class="pros-item-desc">
                        <br>
                        <br>
                        <br>
                        <br>
                        <span></span>Ассортимент телефонов на любой, даже самый притязательный вкус!
                    </div>
                </div>
                <div class="pros-item">
                    <div class="pros-item-desc">
                        <br>
                        <br>
                        <br>
                        <br>
                        Демократичные цены дают возможность позволить себе все!
                    </div>
                </div>
                <div class="pros-item">
                    <div class="pros-item-desc">
                        <br>
                        <br>
                        <br>
                        <br>
                        Пунктуальный курьер не заставит ждать заказ!
                    </div>
                </div>
                <div class="pros-item">
                    <div class="pros-item-desc">
                        <br>
                        <br>
                        <br>
                        <br>
                        Персональный подход к каждому клиенту - мы стараемся для Вас!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-page-info" id="home-page-info">
        <div class="container clearfix">
            <div class="info-item iOS-info">
                <div class="info-image"></div>
                <div class="info-desc">
                    <br>
                    <p>Смартфоны от Apple известны во всем мире. Это iPhone.</p>
                    <p>В далеком 2007 году свет увидел первый iPhone 3G, который перевернул представление о телефоне.
                    <p>Каждый iPhone - флагман с передовыми техническими характеристиками.</p>
                </div>
            </div>
            <div class="info-item Android-info">
                <div class="info-image"></div>
                <div class="info-desc">
                    <br>
                    <p>Смартфоны на операционной системе Андроид - самые популярные на текущий момент.</p>
                    <p>Каждый сможет найти подходящий смартфон: от пластикового ультрабюджетника, до флагмана из стекла и металла. </p>
                    <p>Многообразие цен и форм факторов позволяет каждому пользователю выбирать девайс для себя.</p>
                </div>
            </div>
            <div class="info-item old-phones-info">
                <div class="info-image"></div>
                <div class="info-desc">
                    <br>
                    <p>В современном мире высоких технологий и ежедневных переремен есть кое-что, остающееся неизменным. Кнопочный телефон!</p>
                    <p>Не каждый готов мириться с недостатками смартфонов - быыстрая разрядка, хрупкость, дороговизна.</p>
                    <p>Многие предпочитают надежный и долговечный кнопочный телефон.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="goods-slider" id="goods-slider">

    </div>

    <footer id = "about-us">
        <div class="container clearfix">
            <div class="form-field">
                <form action="#" method="get" class="question-form">
                    <label for="user-question-area">Остались вопросы? Наш консультант с удовольствием поможет!</label>
                    <br>
                    <input type="email" id="user-question-email" name="email" placeholder="Email для связи с вами">
                    <br>
                    <select name="user-request-type" id="request-type">
                        <option value="remark">Замечание</option>
                        <option value="wish">Пожелание</option>
                        <option value="gratitude">Благодарность</option>
                    </select>
                    <br>
                    <textarea name="user-questions" id="user-question-area" cols="30" rows="3">Ваш вопрос или пожелание</textarea>
                    <br>
                    <input type="submit">
                </form>
            </div>

            <div class="about-shop clearfix">
                <div>Мы в социальных сетях:</div>
                <div class="social-media-images">
                    <a href="#">
                        <div class="social-wrapper">
                            <div class="social wu-social"></div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="social-wrapper">
                            <div class="social fb-social"></div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="social-wrapper">
                            <div class="social ig-social"></div>
                        </div>
                    </a>
                </div>
                <div class="social-media-desc">
                    <a href="#">
                        <div class="social wu-social">
                            Контакты
                        </div>
                    </a>
                    <a href="#">
                        <div class="social fb-social">
                            Вакансии
                        </div>
                    </a>
                    <a href="#">
                        <div class="social ig-social">
                            Сотрудничество
                        </div>
                    </a>
                </div>
                <div class="copyrigth">
                    &copy; Roman Knyazev 2018
                </div>
            </div>
        </div>
    </footer>
</body>
</html>